<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".personalInformation"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-6dp">

    <!--<com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarBottom"
            android:background="@color/white">

            <RelativeLayout
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:id="@+id/bottomBar">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavView_Bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:menu="@menu/bottom_navigation_menu">

                </com.google.android.material.bottomnavigation.BottomNavigationView>

            </RelativeLayout>>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-6dp">

        <EditText
            android:id="@+id/editTextAge"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="28dp"
            android:hint="Enter age"
            app:layout_constraintBottom_toTopOf="@+id/editTextHeight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextRealName"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/height"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56dp"
            android:text="Height:"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/editTextRealName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/age" />

        <EditText
            android:id="@+id/editTextRealName"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="28dp"
            android:hint="Enter Real Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/realName"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="84dp"
            android:text="RealName:"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/editTextRealName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="28dp"
            android:hint="Enter Weight"
            app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextHeight"
            app:layout_constraintVertical_bias="0.174"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:text="Weight:"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/editTextRealName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/height" />

        <EditText
            android:id="@+id/editTextHeight"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="28dp"
            android:hint="Enter Height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextAge"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextDisease"
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="28dp"
            android:hint="Enter the history"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextWeight"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/Disease"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:text="Disease history:"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/editTextDisease"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weight" />

        <TextView
            android:id="@+id/age"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="Age:"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/editTextRealName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/realName" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="188dp"
            android:text="SUBMIT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Disease" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>